<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main"
    android:orientation="vertical"
    tools:context=".ReserveActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="예약"
            android:textSize="15pt"
            android:textColor="#FFFFFF"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9">

        <fragment
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/colorWhite">

            <TextView
                android:id="@+id/startTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20pt"
                android:textStyle="bold"
                android:layout_toLeftOf="@id/startDW"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"/>

            <RelativeLayout
                android:id="@+id/startDW"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/center">

                <TextView
                    android:id="@+id/startDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10pt"
                    android:layout_centerHorizontal="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Button"/>

                <TextView
                    android:id="@+id/startWeekday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10pt"
                    android:layout_below="@+id/startDate"
                    android:textAppearance="@style/TextAppearance.AppCompat.Button"/>

            </RelativeLayout>

            <ImageView
                android:id="@+id/center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/right_arrow_32"
                android:layout_margin="10dp"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/endTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20pt"
                android:textStyle="bold"
                android:layout_toRightOf="@id/center"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"/>

            <RelativeLayout
                android:id="@+id/endDW"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/endTime">

                <TextView
                    android:id="@+id/endDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10pt"
                    android:layout_centerHorizontal="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Button"/>

                <TextView
                    android:id="@+id/endWeekday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10pt"
                    android:layout_below="@id/endDate"
                    android:textAppearance="@style/TextAppearance.AppCompat.Button"/>

            </RelativeLayout>


            <View
                android:id="@+id/centerLine"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/lineGray"
                android:layout_below="@id/endDW"/>

            <TextView
                android:id="@+id/totalUseTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/centerLine"
                android:textSize="10pt"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="주소 : "
            android:textSize="13pt"/>

        <EditText
            android:id="@+id/domicile"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:ems="6"
            android:hint="동, 면, 리 입력"
            android:textSize="13pt"
            android:alpha="0.3"
            android:background="#CDCDCD"
            android:textColorHint="#000000"
            android:paddingLeft="5pt"/>

        <Button
            android:id="@+id/searchbtn"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:text="검색"
            android:background="@drawable/selector_button"
            android:textColor="@drawable/selector_text"
            android:textSize="10pt"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/lineGray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="2dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/homebtn3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="@color/colorWhite"
                android:drawableTop="@drawable/ic_home"
                android:text="home"
                android:textColor="@color/lineGray" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/sharebtn3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="@color/colorWhite"
                android:drawableTop="@drawable/ic_share"
                android:text="share"
                android:textColor="@color/lineGray" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/reservebtn3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="@color/colorWhite"
                android:drawableTop="@drawable/ic_reserve_selected"
                android:text="reserve"
                android:textColor="@color/backBlue" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/smartkeybtn3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="@color/colorWhite"
                android:drawableTop="@drawable/ic_smart_key"
                android:text="smart key"
                android:textColor="@color/lineGray" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/mypagebtn3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="@color/colorWhite"
                android:drawableTop="@drawable/ic_mypage"
                android:text="my page"
                android:textColor="@color/lineGray" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>