<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/spicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <TimePicker
            android:id="@+id/timePicker1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/datePicker1"
            android:timePickerMode="spinner"/>

        <NumberPicker
            android:id="@+id/datePicker1"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

</RelativeLayout>